html{
    box-sizing: inherit;
    
}

*, *:before, *:after{
    box-sizing: inherit;
}

.sobre{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
}
    
.banner-sobre{
    align-items: center;
    background-image: url(img/banner-estudo.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 40vh;
    width: 98%;
}
.banner-sobre h1{
    color: white;
    font-size: 70px;
    text-shadow: 1px 1px 2px black;
}
/* MAIN ============================= */
main{
    align-items: center;
    justify-content: center;
    margin: 5% 10%;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}
.historia{
    height: auto;
    width: 90vw;
}
.historia h2 {
    color:#5a2d82;
}
.objetivo{
    height: auto;
    width: 90vw;
}
.objetivo h2{
    color:#5a2d82;
}
/* CARDS =============================== */
.avatar{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 30px 0;
    width: 70%;
}
.cards{
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 0 10px;
}
.cards-content{
    width: 100vw;     
}
.cards-content .avatar {
    align-items: center;
    background-image: url(img/fundo.jpg);
    display: flex;
    justify-content: center;
    height: 200px;
    width: 98vw;
}
.cards-content .avatar .face{
    align-self:flex-end; 
    justify-content: center;
    margin: 55px, auto;
    border-radius: 100%;
    border: 4px solid white;
    height: 120px;
    width: 120px;
}
.cards-content .avatar .face:hover{
    border: 4px solid #563d7c;
    transform: .3s;
}
.avatar-content{
    align-items: center;
    justify-content: center;
    margin: 5% 10%;
    height: auto;
    width: 90vw;
}
.cards-content .avatar-content .avatar-title{
    align-items: center;
    justify-content: center;
    color: #563d7c;
}
.cards-content .avatar-content .avatar-text{
   
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
.second-div{
    display: block;
}
.image{
    display: flex;
}

}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
.banner-sobre{
    height: 70vh;
}
main .historia{
    padding: 10px;
    width: 50%;
}
.cards{
    display: block;
}
.cards-content .avatar {
    align-items: center;
    background-image: url(img/fundo.jpg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 200px;
    width: 30vw;
}
.cards-content .avatar-content{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    margin: 5px 10px;
    width: 30vw;
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }