*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
.container{
    width: 90%;
    margin: 0 auto;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'robotoRegular', sans-serif, arial;
}

/* BANNER =========================== */
.banner-index{
    align-items: center;
    background: url('../img/banner-home.jpg')no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60vh;
    text-shadow: 1px 3px 5px #000;
    left: 0;
    margin 0px;
    width: 100%;
}
.banner-index h1{
    font-size: 70px;
    margin-top: -90px;
}

.banner-index span{
    color: yellow;
    border: solid #fff 1px; 
}
.banner-index p{
    font-size: 25px;
    margin-top: 0px;
    text-align: center;
}


/* MAIN =========================== */
main .titulo-categorias{
    background: #000;
    padding: 0 80%;
}
main h2{
    background: #fff;
    color: #563d7c;
    font-size: 25px;
    letter-spacing: .5px;
    padding: 20px 5px;
    text-align: center;
    text-transform: uppercase;
}

/* CATEGORIAS =========================== */
.categorias{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
}
.box-categorias{
    display: flex;
    flex-direction: column;
}
.box-categorias img{
    display: block;
    width: 100%;
    height: auto;
    margin-top: 10px;
}


/* COMO FUNCIONA =========================== */
.como-funciona{
    align-items: center;
    background-image: linear-gradient(to right, #795da4 , #5B3197);
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: .5px;    
    line-height: 1.5em;    
    margin-top: 40px;
    text-align: center;
}
.como-funciona h2{
    color: yellow;
    font-size: 25px;
    letter-spacing: .5px;
    text-align: center;
    text-transform: uppercase;
    padding: 25px 15px;
}
.como-funciona p{
    color: #fff;
    margin: 10px 20px;

}
.box-como-funciona{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}
.box-como-funciona div{
    border: #fff 3px solid;
    border-radius: 50%;
    margin: 20px;
    padding: 20px;
}
.box-como-funciona div img{
    height: 40px;
}
.box-como-funciona h3{
    color: #fff;
}


/* DEPOIMENTOS =========================== */
.depoimentos h2{
    color: #563d7c;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    padding: 25px 15px;
}
.depoimentos p{
    font-size: 20px;
    margin-bottom: 10px;
}

/* NEWSLATTER =========================== */
.newslatter{
    background: url('../img/banner-newsletter.jpg')no-repeat;
    background-size: cover; 
    display: flex;
    height: 400px;
    margin-top: 30px;
    width: 100%;
}
.newslatter .container{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.newslatter h2{
    color: #fff;
    text-shadow: 2px 1px #000;
    font-size: 28px;
    margin-bottom: 10px;
}
.newslatter form{
    display: flex;
    height: 50px;
    width: 90%;
}
.newslatter form input{    
    font-size: 15px;
    height: 100%;
    width: 80%;
    margin: 0;
}
.newslatter form input[type="text"]{
    font-size: 15px;
    padding: 10px;
}
.newslatter form button{
    background: #e62b4a;
    border: none;
    color: #fff;
    height: 100%;
    width: 18%;
}


/************ Media SMALL DEVICES ************/
@media(min-width: 768px){
    /* CATEGORIAS =========================== */
    .categorias{
        width: 85%;
        padding: 40px;
    }
    /* Categorias */
    .box-categorias{
        flex-direction: row;
        justify-content: space-between
    }
    .box-categorias img{
        padding: 5px;
        width: 99%;
        height: 100%;
    }
    /* COMO FUNCIONA =========================== */
    .como-funciona{
        display: flex;
        flex-direction: column;
        justify-content: center;
        letter-spacing: .5px;    
        line-height: 1.5em;    
        margin-top: 40px;
        text-align: center;
    }
    .como-funciona p{
        color: #fff;
        margin: 10px 20px;
    }
    .como-funciona{
        padding: 4em 0;
    }
    .box-como-funciona{
        padding: 0 18px;
    }
    .como-funciona p{
        color: #fff;
        margin: 10px 20px;

    }
    .como-funciona .box-principal{
        display: flex;
        padding: 
    }
    .box-como-funciona div img{
        height: 40px;
    }
    .box-como-funciona h3{
        color: #fff;
    }
    .box-como-funciona .box-principal{
        border: #fff 3px solid;
        border-radius: 50%;
        margin: 20px;
        padding: 20px;
        
    }
    .box-como-funciona div img{
        height: 40px;
    }
    .box-como-funciona h3{
        color: #fff;
    }

}

/************ Media MEDIUM DEVICES ************/
@media(min-width: 992px){
    .depoimentos{
        padding: 4rem 0;
    }
    .newslatter{
        background-attachment: fixed;
    }
    .newslatter h2{
        font-size: 35px;
    }
    .newslatter form{
        height: 70px;
        margin-top: 19px;
        width: 60%;
    }
    .newslatter form input{    
        font-size: 15px;
        height: 100%;
        width: 80%;
        margin: 0;
    }
    .newslatter form input[type="text"]{
        font-size: 15px;
        padding: 10px;
    }
    .newslatter form button{
        height: 100%;
        width: 18%;
    }
}

/************ Media LARGE DEVICES ************/
@media(min-width: 1200px){
    .newslatter {
        height: 520px;
    }
    /* main */
    main{
        padding: 0 10%;
    }
    .categorias{
        width: 100%;
        flex-direction: row;
    }
    /* Categorias */
    .box-categorias{
        flex-direction: row;
    }
    .box-categorias img{
        width: 100%;
        height: 100%;
    }

    /* COMO FUNCIONA ================= */
    .como-funciona{
        /* flex-direction: row; */
    }